<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-family: cursive;
            text-align: center;
        }

        body {

            background: rgb(139, 252, 247);
            background: radial-gradient(circle, rgba(139, 252, 247, 0.9220938375350141) 50%, rgba(255, 165, 165, 0.9585084033613446) 100%);
        }

        .questions {
            display: flex;
            justify-content: space-around;
        }

        .questions div {
            width: 300px;
            text-align: center;
            background: rgb(252, 139, 139);
            background: radial-gradient(circle, rgba(252, 139, 139, 0.9473039215686274) 50%, rgba(255, 217, 165, 0.9389005602240896) 100%);
            padding: 20px;
            border-radius: 10px;
        }

        .mainPic {
            display: flex;
            width: 70%;
            margin: auto;
            border-radius: 20px;
        }

        img {
            border-radius: 10px;
        }

        .text {
            color: purple;
            text-align: center;
        }

        button {
            background-color: plum;
            color: darkturquoise;
        }

        #popup {
            color: blue;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 10px;
            transition: 0.5s;
            color: darkmagenta;
        }

        .nav p:hover {
            color: white;
        }

        footer {
            background: rgb(252, 139, 139);
            background: radial-gradient(circle, rgba(252, 139, 139, 0.9473039215686274) 50%, rgba(255, 217, 165, 0.9389005602240896) 100%);
            margin-top: 10px;
            padding: 10px;
        }
        .login{background-color: palevioletred;
        padding:20px;
    margin:auto;
border-radius: 10px;
width:300px;}
input{width:100%}
    </style>
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <p><a href="C:\Users\tarun\Desktop\Java\VisualStudio\Final-project.html">Home</a></p>
         <p><a href="C:\Users\tarun\Desktop\Java\VisualStudio\GenralQuiz.html">General Knowledge</a></p>
         <p><a href="C:\Users\tarun\Desktop\Java\VisualStudio\mathQuestion.html">Math</a></p>
         <p><a href="C:\Users\tarun\Desktop\Java\VisualStudio\scienceQuestion.html">Science</a></p>
         <p><a href="C:\Users\tarun\Desktop\Java\VisualStudio\finalProject2.html">Question Bank</a></p>
     </div>
    <img class="mainPic"
        src="https://media.istockphoto.com/id/2050489925/photo/blue-question-marks-background-faq-concept.jpg?s=612x612&w=0&k=20&c=it7mm2avbuxAdC6jPr2kpc26jr0yLu0L8E0UESn6CqY="
        height="300px">
<div class="bank">
        <p><a href="https://www.cuemath.com/learn/gk-questions-for-class-7/">Genral Knowledge Question Bank</a></p>
    <p><a href="https://www.varsitytutors.com/7th_grade_science-practice-tests">Science Question Bank</a></p>
    <p><a href="https://www.education.ne.gov/wp-content/uploads/2017/07/NEG7MathPTPaper.12.06.10.pdf">Math Question Bank</a></p>
</div>
    <div class="login">
        <label>Name</label>
        <input type="text" required><br>
        <label>Email ID</label>
        <input type="email" required><br>
        <label>Your Query</label>
        <input type="text" required><br>
        <button>Submit</button>
    </div>
    <footer> © All Rights Reserved
    </footer>
</body>

</html>